/* =================================common css======================================== */
@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100..900;1,100..900&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');

* {
  margin: 0;
  padding: 0;
  outline: 0;
  box-sizing: border-box;
}

ol,
ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  vertical-align: middle;
}

html {
  scroll-behavior: smooth;
}

:root {
  --Roboto: "Roboto", serif;
  --purple: #6759ff;
}


/* ==================================common css======================================= */

.FilterProductsWrapper {
  width: 95%;
  margin: 0 auto;

}

.FilterProductsBox {
  margin: 1em 0;
}

.FilterProductsBox input {
  background-color: transparent;
  border-bottom: 2px solid #110f29;
  width: 40%;
  padding: 1em 0.3em;
}

.FilterProductsBox input:focus {
  border-bottom-color: var(--purple);
}

.search_btn {
  padding: 1em 2em;
  background-color: var(--purple);
  color: white;
  border: none;
  border-radius: 5px;
  font-family: var(--Roboto);
  margin-top: 0.5em;
  margin-left: 1em;
  cursor: pointer;
}

.btn_value {


  padding: 1em 2.2em;
  background-color: transparent;
  color: var(--purple);
  border: 2px solid var(--purple);
  border-radius: 3em;
  font-family: var(--Roboto);
  cursor: pointer;
}

.card {
  background-color: #ffffff;
  max-width: 18em;
  margin-top: 1em;
  padding: 1em;
  border-radius: 5px;
  box-shadow: 1em 2em 2.2em rgba(1, 2, 68, 0.08);
}

.img-container {
  text-align: center;
}

img {
  width: 100%;
  object-fit: contain;
  height: 15em;
}

.active {
  background-color: var(--purple);
  color: #ffffff;
}

#products {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-column-gap: 1.5em;
  padding: 2em 0;

}

.container {
  padding-top: 1em;
  color: #110f29;

}

.container h5 {

  font-weight: 500;
  font-family: var(--Roboto);

}

.hide {
  display: none;
}

@media screen and (max-width:720px) {

  img {
    width: 100%;
    object-fit: contain;
    height: 20em;
  }

  .card {
    margin-top: 1em;
    max-width: 10em;
  }

  #products {
    grid-template-columns: auto auto;
    grid-column-gap: 1em;
  }
}